absl-py==2.2.0
astunparse==1.6.3
Brotli==1.1.0
cached-property==1.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
flatbuffers==25.2.10
gast==0.6.0
google-pasta==0.2.0
grpcio==1.67.1
h2==4.2.0
h5py==3.13.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.6.1
keras==3.9.2
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.0
namex==0.0.9
numpy==2.2.5
opt_einsum==3.4.0
optree==0.15.0
packaging==25.0
pip==25.1.1
protobuf==5.28.3
pycparser==2.22
Pygments==2.19.1
PySocks==1.7.1
requests==2.32.3
rich==14.0.0
setuptools==80.1.0
six==1.17.0
tensorboard==2.18.0
tensorboard_data_server==0.7.0
tensorflow==2.18.0
tensorflow_estimator==2.15.0
termcolor==3.1.0
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
zipp==3.21.0
zstandard==0.23.0
