asttokens==3.0.0
audioread==3.0.1
augly==1.0.0
beautifulsoup4==4.13.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
colorlog==6.9.0
comm==0.2.2
Cython==3.1.0
debugpy==1.8.11
decorator==5.2.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.2.0
ffmpeg-python==0.2.0
filelock==3.18.0
fsspec==2025.3.2
future==1.0.0
gdown==5.2.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
iopath==0.1.10
ipykernel==6.29.5
ipython==8.36.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jupyter-client==7.3.4
jupyter_core==5.7.2
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
mss==10.0.0
nest_asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numpy==2.2.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
packaging==25.0
pafy==0.5.5
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.1
platformdirs==4.3.8
pooch==1.8.2
portalocker==3.1.1
prompt_toolkit==3.0.51
psutil==5.9.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.2.0
regex==2024.11.6
requests==2.32.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
setuptools==78.1.1
six==1.17.0
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
stack_data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2025.3.30
torch==2.7.0
torchaudio==2.7.0
tornado==6.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.3.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vidaug==1.5
vidgear==0.1.9
wcwidth==0.2.13
wheel==0.45.1
youtube-dl==2021.12.17
